<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box1 {
      margin: 100px;
      
      border: 10px solid black;
      padding: 10px;
      font-size: 80px;
      font-weight: bolder;
      text-align: center;
      box-shadow: 2px 2px 2px 10px rgba(0, 0, 0, 0.2);
      /* padding-top: 100px; */
      /* background: var(--color-red); */
      /* background: url('./src/assets/images/demo2.png') no-repeat;
      background-clip: text;
      background-size: cover;
      -webkit-background-clip: text;
      color: transparent; */
      /* background-clip: border-box; */
      width: 300px;
      height: 300px;
      /* overflow: hidden; */
    }

    /* img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    } */
  </style>
  <style id="theme" type="text/css">
    :root {
      --color-red: red;
      --color-orange: orange;
      --color-yellow: yellow;
      --color-green: green;
      --color-cyan: cyan;
      --color-blue: blue;
      --color-purple: purple;
    }
  </style>
</head>

<body>
  <div id="box1" title="111">
    <!-- <img src="./src/assets/images/demo2.png" alt=""> -->
   text
  </div>
  <!-- <img src="./src/assets/images/demo2.png" alt=""> -->
</body>

</html>